{
  "name": "Pinboard",
  "version": "1.0",
  "description": "Browser extension for bookmarking pages on Pinboard (pinboard.in)",
  "homepage_url": "https://randomnoi.se/pinboard",
  "icons":{
    "16": "img/active/16.png",
    "24": "img/active/24.png",
    "32": "img/active/32.png",
    "64": "img/active/64.png",
    "128":"img/active/128.png",
    "256":"img/active/256.png"},
  "browser_action":{
    "browser_style": true,
    "default_title": "Pinboard",
    "default_popup": "popup.html",
    "default_icon":{
      "16": "img/active/16.png",
      "24": "img/active/24.png",
      "32": "img/active/32.png",
      "64": "img/active/64.png",
      "128":"img/active/128.png",
      "256":"img/active/256.png"}},
  "permissions":[
    "https://pinboard.in/",
    "https://api.pinboard.in/",
    "tabs",
    "storage"],
  "manifest_version": 2,
  "applications":{"gecko":{"update_url":"https://randomnoi.se/files/pinboard/firefox.json"}}
}
